<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="270" android:startColor="#99000000" android:endColor="#00000000">
            </gradient>
        </shape>
    </item>
</selector>