<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Laporan">
        <menu>
            <item
                android:id="@+id/nav_lokasifas"
                android:icon="@mipmap/ic_loc_informasi"
                android:title="Peta Lokasi Informasi"/>
            <item
                android:id="@+id/nav_lokasiplgr"
                android:icon="@mipmap/ic_loc_pelanggaran"
                android:title="Peta Lokasi Pelanggaran"/>
        </menu>
    </item>
    <item android:title="Pemberitahuan">
        <menu>
            <item
                android:id="@+id/nav_pemberitahuan"
                android:icon="@mipmap/ic_pemberitahuan"
                android:title="Pemberitahuan"/>
            <item
                android:id="@+id/nav_pemberitahuanlangsung"
                android:icon="@mipmap/ic_pemberitahuan_langsung"
                android:title="Pemberitahuan Langsung"/>
        </menu>
    </item>

    <item android:title="Pengguna">
        <menu>
            <item
                android:id="@+id/nav_profil"
                android:icon="@mipmap/ic_profil_pengguna"
                android:title="Profil Pengguna"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_ganti_akun"
                android:title="Ganti Akun"/>
        </menu>
    </item>

    <item android:title="Aplikasi">
        <menu>
            <item
                android:id="@+id/nav_bantuan"
                android:icon="@mipmap/ic_bantuan_menu"
                android:title="Bantuan"/>
            <item
                android:id="@+id/nav_tentang"
                android:icon="@mipmap/ic_tentang"
                android:title="Tentang Aplikasi"/>
            <item
                android:id="@+id/nav_keluar"
                android:icon="@mipmap/ic_keluar"
                android:title="Keluar"/>
        </menu>
    </item>

</menu>